[Dynamic, Provider("WMIProv"),
 WMI,
 Description("CapsoVision Production Test Tool"),
 guid("{6d293497-1a04-42df-87ec-eb519e5d78b7}"),
 locale("MS\\0x409")]
class BulkDeviceInformation
{
    [key, read]
     string InstanceName;

    [read] boolean Active;

    [WmiDataId(1),
     read,
     write,
     Description("The DebugPrintLevel property indicates the debug output level of the generic client driver.")
     ]
    uint32 DebugPrintLevel;
	
    [WmiDataId(2),
     read,
     Description("ModelName")
     ]
    string ModelName;

};
